<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App with Shake Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-zt-mh8">
                                <rect key="frame" x="115.66666666666669" y="561.33333333333337" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ANDRII MALNOV" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-yz-XUz">
                                <rect key="frame" x="123.66666666666667" y="364.66666666666669" width="166.66666666666663" height="166.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsj-yz-XUz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="44E-hd-6vn"/>
                            <constraint firstItem="oJW-zt-mh8" firstAttribute="top" secondItem="Wsj-yz-XUz" secondAttribute="bottom" constant="30" id="EzW-1X-9rG"/>
                            <constraint firstItem="oJW-zt-mh8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OIr-YH-N7g"/>
                            <constraint firstItem="Wsj-yz-XUz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xkO-II-HoK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="236.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ANDRII MALNOV" width="166.66667175292969" height="166.66667175292969"/>
    </resources>
</document>
