<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-D2-rRz">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-Q9-442">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-x8-GUg" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-rY-y2c">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fMW-rY-y2c" firstAttribute="centerX" secondItem="iLK-x8-GUg" secondAttribute="centerX" id="Ip6-Gt-pvo"/>
                                            <constraint firstItem="fMW-rY-y2c" firstAttribute="centerY" secondItem="iLK-x8-GUg" secondAttribute="centerY" id="Tpp-By-8gd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-UG-z92" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-fN-KFF">
                                                <rect key="frame" x="72" y="86" width="270" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-nV-hbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-WR-fjP">
                                                        <rect key="frame" x="170" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uhQ-fN-KFF" firstAttribute="centerY" secondItem="P8u-UG-z92" secondAttribute="centerY" id="RHI-az-xRd"/>
                                            <constraint firstItem="uhQ-fN-KFF" firstAttribute="centerX" secondItem="P8u-UG-z92" secondAttribute="centerX" id="Yu2-nG-OlZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0an-2x-mYO" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SID-5O-AAD">
                                                <rect key="frame" x="102" y="111" width="210" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Css-9k-rkW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Push or Shake" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbp-vd-hCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SID-5O-AAD" firstAttribute="centerY" secondItem="0an-2x-mYO" secondAttribute="centerY" id="ggg-WM-3GV"/>
                                            <constraint firstItem="SID-5O-AAD" firstAttribute="centerX" secondItem="0an-2x-mYO" secondAttribute="centerX" id="j9D-FT-Tzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfR-Q9-442" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D0S-jb-qZr"/>
                            <constraint firstItem="JfR-Q9-442" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KXP-Km-nkb"/>
                            <constraint firstItem="Ug1-D2-rRz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORt-Uo-e9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JfR-Q9-442" secondAttribute="bottom" id="Tkm-La-X7t"/>
                            <constraint firstItem="JfR-Q9-442" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VVf-bn-KNY"/>
                            <constraint firstItem="Ug1-D2-rRz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="20" symbolic="YES" id="n76-20-DQb"/>
                            <constraint firstItem="Ug1-D2-rRz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nc8-w6-4i8"/>
                            <constraint firstAttribute="bottom" secondItem="Ug1-D2-rRz" secondAttribute="bottom" id="rzF-fd-G4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="SID-5O-AAD" id="vDr-25-nvh"/>
                        <outlet property="diceImageView1" destination="j0Y-nV-hbm" id="SWh-xw-DWk"/>
                        <outlet property="diceImageView2" destination="y2x-WR-fjP" id="Qov-8s-Xh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4578" y="-202"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
